{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.profiles.osx": {
            "FTCircuitBench": {
                "path": "/bin/zsh",
                "args": [
                    "-l"
                ],
                "overrideName": true,
                "icon": "terminal-bash"
            }
        },
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.inheritEnv": true,
        "terminal.integrated.env.osx": {
            "VIRTUAL_ENV": "${workspaceFolder}/.venv",
            "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
            "CONDA_DEFAULT_ENV": ""
        },
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.rulers": [
            88
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true,
            ".venv": false
        },
        "cursorpyright.analysis.extraPaths": [
            "${workspaceFolder}"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "njpwerner.autodocstring",
            "kevinrose.vsc-python-indent"
        ]
    }
}